# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MenuBar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target MenuBar


#############################################
# Order-only phony target for MenuBar

build cmake_object_order_depends_target_MenuBar: phony || MenuBar_autogen MenuBar_autogen/EWIEGA46WW/qrc_rs.cpp MenuBar_autogen/mocs_compilation.cpp MenuBar_autogen/timestamp MenuBar_autogen_timestamp_deps

build CMakeFiles/MenuBar.dir/MenuBar_autogen/mocs_compilation.cpp.o: CXX_COMPILER__MenuBar_unscanned_Debug /home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug/MenuBar_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MenuBar
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MenuBar.dir/MenuBar_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug/MenuBar_autogen/include -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/include -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/include/QtPrintSupport -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/include/QtGui -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/MenuBar.dir
  OBJECT_FILE_DIR = CMakeFiles/MenuBar.dir/MenuBar_autogen

build CMakeFiles/MenuBar.dir/main.cpp.o: CXX_COMPILER__MenuBar_unscanned_Debug /home/lucca.rigueira/Projects/QT/MenuBar/main.cpp || cmake_object_order_depends_target_MenuBar
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MenuBar.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug/MenuBar_autogen/include -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/include -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/include/QtPrintSupport -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/include/QtGui -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/MenuBar.dir
  OBJECT_FILE_DIR = CMakeFiles/MenuBar.dir

build CMakeFiles/MenuBar.dir/mainwindow.cpp.o: CXX_COMPILER__MenuBar_unscanned_Debug /home/lucca.rigueira/Projects/QT/MenuBar/mainwindow.cpp || cmake_object_order_depends_target_MenuBar
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MenuBar.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug/MenuBar_autogen/include -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/include -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/include/QtPrintSupport -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/include/QtGui -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/MenuBar.dir
  OBJECT_FILE_DIR = CMakeFiles/MenuBar.dir

build CMakeFiles/MenuBar.dir/MenuBar_autogen/EWIEGA46WW/qrc_rs.cpp.o: CXX_COMPILER__MenuBar_unscanned_Debug /home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug/MenuBar_autogen/EWIEGA46WW/qrc_rs.cpp || cmake_object_order_depends_target_MenuBar
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MenuBar.dir/MenuBar_autogen/EWIEGA46WW/qrc_rs.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC -pthread
  INCLUDES = -I/home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug/MenuBar_autogen/include -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/include -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/include/QtPrintSupport -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/include/QtGui -isystem /home/lucca.rigueira/Qt/6.7.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/MenuBar.dir
  OBJECT_FILE_DIR = CMakeFiles/MenuBar.dir/MenuBar_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target MenuBar


#############################################
# Link the executable MenuBar

build MenuBar: CXX_EXECUTABLE_LINKER__MenuBar_Debug CMakeFiles/MenuBar.dir/MenuBar_autogen/mocs_compilation.cpp.o CMakeFiles/MenuBar.dir/main.cpp.o CMakeFiles/MenuBar.dir/mainwindow.cpp.o CMakeFiles/MenuBar.dir/MenuBar_autogen/EWIEGA46WW/qrc_rs.cpp.o | /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/libQt6PrintSupport.so.6.7.2 /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/libQt6Widgets.so.6.7.2 /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/libQt6Gui.so.6.7.2 /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || MenuBar_autogen MenuBar_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lucca.rigueira/Qt/6.7.2/gcc_64/lib:  /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/libQt6PrintSupport.so.6.7.2  /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/libQt6Widgets.so.6.7.2  /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/libQt6Gui.so.6.7.2  /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2  -pthread  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/MenuBar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MenuBar
  TARGET_PDB = MenuBar.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug && /home/lucca.rigueira/Qt/Tools/CMake/bin/ccmake -S/home/lucca.rigueira/Projects/QT/MenuBar -B/home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug && /home/lucca.rigueira/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/lucca.rigueira/Projects/QT/MenuBar -B/home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug && /home/lucca.rigueira/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug && /home/lucca.rigueira/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug && /home/lucca.rigueira/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MenuBar_autogen_timestamp_deps

build MenuBar_autogen_timestamp_deps: phony


#############################################
# Utility command for MenuBar_autogen

build MenuBar_autogen: phony CMakeFiles/MenuBar_autogen MenuBar_autogen/include/ui_mainwindow.h MenuBar_autogen/timestamp MenuBar_autogen/mocs_compilation.cpp MenuBar_autogen_timestamp_deps


#############################################
# Custom command for MenuBar_autogen/timestamp

build MenuBar_autogen/timestamp MenuBar_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MenuBar_autogen/timestamp ${cmake_ninja_workdir}MenuBar_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/lucca.rigueira/Qt/6.7.2/gcc_64/./libexec/moc /home/lucca.rigueira/Qt/6.7.2/gcc_64/./libexec/uic || MenuBar_autogen_timestamp_deps
  COMMAND = cd /home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug && /home/lucca.rigueira/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/MenuBar_autogen.dir/AutogenInfo.json Debug && /home/lucca.rigueira/Qt/Tools/CMake/bin/cmake -E touch /home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug/MenuBar_autogen/timestamp && /home/lucca.rigueira/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/lucca.rigueira/Projects/QT/MenuBar /home/lucca.rigueira/Projects/QT/MenuBar /home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug /home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug /home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug/MenuBar_autogen/deps /home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/d/c34e2c0b487db15022a15aba7386122f4c7c17a1f27acfe185c7116968dd5e9e.d
  DESC = Automatic MOC and UIC for target MenuBar
  depfile = CMakeFiles/d/c34e2c0b487db15022a15aba7386122f4c7c17a1f27acfe185c7116968dd5e9e.d
  deps = gcc
  restat = 1


#############################################
# Custom command for MenuBar_autogen/EWIEGA46WW/qrc_rs.cpp

build MenuBar_autogen/EWIEGA46WW/qrc_rs.cpp | ${cmake_ninja_workdir}MenuBar_autogen/EWIEGA46WW/qrc_rs.cpp: CUSTOM_COMMAND /home/lucca.rigueira/Projects/QT/MenuBar/rs.qrc CMakeFiles/MenuBar_autogen.dir/AutoRcc_rs_EWIEGA46WW_Info.json /home/lucca.rigueira/Projects/QT/MenuBar/cross.png /home/lucca.rigueira/Projects/QT/MenuBar/add-folder.png /home/lucca.rigueira/Projects/QT/MenuBar/interrogation$ (1).png /home/lucca.rigueira/Projects/QT/MenuBar/time-past.png /home/lucca.rigueira/Projects/QT/MenuBar/interrogation.png /home/lucca.rigueira/Projects/QT/MenuBar/edit.png /home/lucca.rigueira/Projects/QT/MenuBar/undo.png /home/lucca.rigueira/Projects/QT/MenuBar/document.png /home/lucca.rigueira/Projects/QT/MenuBar/disk.png /home/lucca.rigueira/Qt/6.7.2/gcc_64/./libexec/rcc /home/lucca.rigueira/Qt/6.7.2/gcc_64/./libexec/rcc || MenuBar_autogen MenuBar_autogen_timestamp_deps
  COMMAND = cd /home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug && /home/lucca.rigueira/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/MenuBar_autogen.dir/AutoRcc_rs_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for rs.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/MenuBar_autogen

build CMakeFiles/MenuBar_autogen MenuBar_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/MenuBar_autogen ${cmake_ninja_workdir}MenuBar_autogen/include/ui_mainwindow.h: phony MenuBar_autogen/timestamp || MenuBar_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lucca.rigueira/Projects/QT/MenuBar/build/Desktop_Qt_6_7_2-Debug

build all: phony MenuBar

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/lucca.rigueira/Projects/QT/MenuBar/CMakeLists.txt /home/lucca.rigueira/Projects/QT/MenuBar/rs.qrc /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6QCupsPrinterSupportPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6QCupsPrinterSupportPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6QCupsPrinterSupportPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6QCupsPrinterSupportPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/lucca.rigueira/Projects/QT/MenuBar/CMakeLists.txt /home/lucca.rigueira/Projects/QT/MenuBar/rs.qrc /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6QCupsPrinterSupportPluginAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6QCupsPrinterSupportPluginConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6QCupsPrinterSupportPluginTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6PrintSupport/Qt6QCupsPrinterSupportPluginTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/lucca.rigueira/Qt/6.7.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/FeatureSummary.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/FindOpenGL.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPkgConfig.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/FindVulkan.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/lucca.rigueira/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
